<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/artist_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coldplay"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/album_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghost stories"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/album_artwork_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:src="@drawable/ghost_stories"/>

    <TextView
        android:id="@+id/track_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/track_duration_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous"/>

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next"/>

    </LinearLayout>

</LinearLayout>